services:
  - type: web
    name: pao-do-mauro
    env: node
    region: oregon
    plan: starter
    buildCommand: npm ci && npx prisma generate && npm run build
    startCommand: npm run start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pao-do-mauro-db
          property: connectionString
      - key: NEXTAUTH_URL
        value: https://pao-do-mauro.onrender.com
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: RATE_LIMIT_WINDOW_MS
        value: "60000"
      - key: RATE_LIMIT_MAX_API
        value: "60"
      - key: RATE_LIMIT_MAX_LOGIN
        value: "10"
databases:
  - name: pao-do-mauro-db
    plan: starter
